{
  "name": "sre-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "ci:bootstrap": "bash scripts/ci/bootstrap.sh",
    "ci:verify": "bash scripts/ci/verify.sh",
    "ci:typecheck": "bash scripts/ci/typecheck.sh",
    "ci:lint": "bash scripts/ci/lint.sh",
    "ci:guards": "bash scripts/ci/guards.sh",
    "ci:test": "bash scripts/ci/test.sh",
    "ci:test-ui": "bash scripts/ci/test-ui.sh",
    "ci:build": "bash scripts/ci/build.sh",
    "ci:docs": "bash scripts/ci/docs.sh",
    "ci:container": "sh scripts/ci/docker-build.sh --image sre-platform --tag ci && sh scripts/ci/docker-smoke.sh sre-platform:ci",
    "dev": "turbo run dev",
    "dev:infra": "docker compose up -d --wait",
    "dev:setup": "bun run dev:infra && bun run db:migrate",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "check:connector-architecture": "bash scripts/check-connector-architecture.sh",
    "check:live-test-scripts": "bash scripts/ci/check-live-test-scripts.sh",
    "check:public-jsdoc": "bun scripts/check-public-jsdoc.mjs",
    "check:test-layout": "bash scripts/check-test-layout.sh",
    "test": "vitest run",
    "test:ci:backend": "bash scripts/test-ci.sh backend",
    "test:ci:ui": "bash scripts/test-ci.sh ui",
    "test:onboarding-e2e": "bun run --filter @sre/dashboard build && bun scripts/onboarding/verify.ts",
    "test:staff-sign-in-e2e": "bun run --filter @sre/dashboard build && bun scripts/onboarding/verify-staff.ts",
    "test:local-development-e2e": "bun run --filter @sre/dashboard build && bun scripts/onboarding/verify-local-development.ts",
    "test:slack-socket-compat": "bun test ./apps/api/checks/__tests__/slack-socket-heartbeat.bun.test.ts",
    "test:alertmanager-slack-live": "bun --env-file=.env scripts/test-alertmanager-slack-live.mjs",
    "test:argocd-live": "sh scripts/test-argocd-live.sh",
    "test:watch": "vitest",
    "test:modal-layout": "bun apps/dashboard/checks/verify-modal-layout.ts",
    "test:topology-e2e": "bun scripts/topology/verify.ts",
    "test:gitlab-connector-e2e": "node -e \"if(process.versions.bun) throw new Error('This test requires real Node, not the Bun shim')\" && node node_modules/vitest/vitest.mjs run --config apps/dashboard/checks/gitlab-integration.config.ts",
    "lint": "oxlint && bun run check:public-jsdoc && prettier --check .",
    "lint:fix": "oxlint --fix && bun run check:public-jsdoc && prettier --write .",
    "format": "prettier --write .",
    "db:generate": "bun run --filter @sre/db db:generate",
    "db:check": "bun run --filter @sre/db db:check",
    "db:migrate": "bun run packages/db/src/migrate.ts",
    "db:bootstrap": "bun run packages/db/src/bootstrap.ts",
    "db:reset": "sh scripts/reset-local-db.sh",
    "docs:gen": "bun scripts/docs/gen.ts",
    "docs:install": "uv sync --locked --group docs",
    "docs:serve": "uv run --locked --group docs mkdocs serve",
    "docs:build": "uv run --locked --group docs mkdocs build --strict",
    "prepare": "husky",
    "docs:lint": "bun scripts/docs/check-prose.ts",
    "docs:screenshots": "bun scripts/docs/screenshots/capture.ts",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "test:ownership-e2e": "node -e \"if(process.versions.bun) throw new Error('This test requires real Node, not the Bun shim')\" && node node_modules/vitest/vitest.mjs run --config apps/dashboard/checks/ownership-integration.config.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint",
      "bun run check:public-jsdoc",
      "prettier --write"
    ],
    "*.{json,yml,yaml}": "prettier --write"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@testcontainers/postgresql": "^12.0.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@types/bun": "1.4.2",
    "@types/node": "^26.0.1",
    "@vitejs/plugin-react": "^4.4.0",
    "@vitest/coverage-v8": "4.1.9",
    "drizzle-orm": "^0.45.2",
    "husky": "^9.1.7",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "jsdom": "^25.0.1",
    "lint-staged": "^17.0.8",
    "oxlint": "1.72.0",
    "playwright": "^1.62.1",
    "prettier": "3.9.4",
    "testcontainers": "^12.0.4",
    "turbo": "^2.10.4",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
